# syntax=docker/dockerfile:1
FROM node:lts-alpine3.15
WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH


# install app dependencies
COPY package.json ./

RUN npm install

#add app
COPY . ./

EXPOSE 3000
CMD ["npm", "start"]

